spring.application.name=BOUTIQUE
spring.datasource.username=root
spring.datasource.password=baobei
spring.datasource.url=jdbc:mysql://localhost:3306/boutique

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
